<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.inari-soft</groupId>
  <artifactId>firefly-libgdx</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
           </goals>
         </execution>
        </executions>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-shade-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>shade</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <artifactSet> -->
<!--                 <excludes> -->
<!--                   <exclude>com.badlogicgames.gdx:gdx</exclude> -->
<!--                   <exclude>junit:junit</exclude> -->
<!--                   <exclude>org.hamcrest:hamcrest-core</exclude> -->
<!--                 </excludes> -->
<!--               </artifactSet> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
     </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>com.badlogicgames.gdx</groupId>
    	<artifactId>gdx</artifactId>
    	<version>1.6.5</version>
    </dependency>
    <dependency>
    	<groupId>com.badlogicgames.gdx</groupId>
    	<artifactId>gdx-backend-lwjgl</artifactId>
    	<version>1.6.5</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.badlogicgames.gdx</groupId>
    	<artifactId>gdx-platform</artifactId>
    	<version>1.6.5</version>
    	<classifier>natives-desktop</classifier>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.inari-soft</groupId>
    	<artifactId>firefly-lib</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies> 
</project>